<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bae2f3c3fb7d4f81be0fd61ecdcd4b8f" Name="Diagram1">
        <EntityTypeShape EntityType="QLRapChieuPhimModel.ChoNgoi" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRapChieuPhimModel.ChoNgoi__SuatChieu" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRapChieuPhimModel.DichVu" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRapChieuPhimModel.DV_VE" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRapChieuPhimModel.HoaDon" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRapChieuPhimModel.NguoiDung" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRapChieuPhimModel.Phim" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRapChieuPhimModel.PhongChieu" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRapChieuPhimModel.SuatChieu" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRapChieuPhimModel.Ve1" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="QLRapChieuPhimModel.FK__ChoNgoi____IDCho__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="QLRapChieuPhimModel.FK__ChoNgoi____IDSua__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QLRapChieuPhimModel.FK__Ve1__IDChoNgoi_S__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="QLRapChieuPhimModel.FK__DV_VE__IDDichVu__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="QLRapChieuPhimModel.FK__DV_VE__IDVe__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="QLRapChieuPhimModel.FK__HoaDon__IDVe__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QLRapChieuPhimModel.FK__Ve1__IDNguoiDung__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="QLRapChieuPhimModel.FK__SuatChieu__IDPhi__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QLRapChieuPhimModel.FK__SuatChieu__IDPho__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="QLRapChieuPhimModel.FK__Ve1__IDSuatChieu__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>